.card-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 0;
}

.card {
  width: 100%;
  height: 255px;
  padding: 2rem 2rem 1.6rem 2rem;
  flex-shrink: 0;
  display: flex;
  align-items: flex-end;
  border-radius: 10px;
  position: relative;
  /* z-index: -2; */
}
.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  border-radius: 10px;
  /* z-index: -1; */
}
.card__title {
  z-index: 2;
  color: #fff;
  font-size: 18px;
  width: 50%;
}

@media screen and (min-width: 1240px) {
  .card-container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 6rem;
    padding: 5.6rem 5rem;
    background: #f6f6f6;
    border-radius: 25px;
  }
  .card {
    width: 340px;
    height: 340px;
  }
}
